import math

def Rescue_time_calculator(d1, d2, h, v_sand, n, th1):

    d1 = d1 * 3 # Кратчайшее расстояние от спасателя до кромки воды, 𝑑1 (в ярдах) => в футы
    # d2  # Кратчайшее расстояние от утопающего до берега, 𝑑2 (в футах)
    h = h * 3 # Боковое смещение между спасателем и утопающим, ℎ (в ярдах) => в футы
    v_sand = v_sand * 5280 / 3600  # Скорость движения спасателя по песку, 𝑣𝑠𝑎𝑛𝑑 (в милях в час) => в футы в СЕКУНДУ!
    # n  # Коэффициент замедления спасателя при движении в воде, 𝑛
    th1 = 39.413 # Направление движения спасателя по песку, 𝜃1 (в градусах)  
    th1_rad = th1 * (math.pi / 180)

    x = d1 * (math.tan(th1_rad))
    L1 = math.sqrt(x**2 + d1**2)
    L2 = math.sqrt((h - x)**2 + d2**2)
    t = 1 / v_sand * (L1 +  n * L2)

    return t

d1 = int(input("Введите кратчайшее расстояние между спасателем и кромкой воды, d1 (ярды): "))
d2 = int(input("Введите кратчайшее расстояние от утопающего до берега, d2 (футы): "))
h = int(input("Введите боковое смещение между спасателем и утопающим, h (ярды): "))
v_sand = int(input("Введите скорость движения спасателя по песку, v_sand (мили в час): "))
n = int(input("Введите коэффициент замедления спасателя при движении в воде, n: "))
theta1 = float(input("Введите направление движения спасателя по песку, theta1 (градусы): "))


result = Rescue_time_calculator(d1, d2, h, v_sand, n, theta1)
print(result.__round__(1))

